﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX9|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX9Ex|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX9|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DX9Ex|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DX9|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DX9Ex|Win32'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DX9|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DX9Ex|x64'">
    <LocalDebuggerCommand>$(ProjectDir)..\..\..\client\system\$(TargetFileName)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>startgame</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(ProjectDir)..\..\..\client\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>